<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="QuanLiShopQuanAo.Views.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        #left {
            color: white;
            height: 695px;
            background-color: teal;
        }
        label {
            color:white;

        }
       
        </style>

    <link href="../../Assets/Lib/css/bootstrap.rtl.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                <div style="height:120px">
                    <img src="../../Assets/Images/icons8-line-64.png"/>
                </div>
                <div class="">

                </div>
                <div class="p-2">

                <div class="mb-3">
               <img src="../../Assets/Images/icons8-clothes-52.png" height="20" width="20"/>
                    <a href="Clothes.aspx"><label>Quần Áo</label></a>
                </div>
                    <div style="height:15px">

                    </div>

                <div class="mb-3">
                   <img src="../../Assets/Images/icons8-administrator-male-52%20(1).png" height="20" width="20"/>
                <a href="Nhanvien.aspx"><label>Nhân Viên</label></a>
                </div>
                    <div style="height:15px">

                </div>
               
                <div class="mb-3">
                  <img src="../../Assets/Images/icons8-categories-60.png" height="20" width="20"/>
                <a href="Chatlieu.aspx"><label>Chất liệu</label></a>
                </div>
                    <div style="height:150px">

                    </div>
                <div class="mb-3">
                   <img src="../../Assets/Images/icons8-home-50.png" height="20" width="20"/>
                <a href="../Login.aspx"><label>Đăng Xuất</label></a>
                </div>
                </div>
            </div>
            <div class="col-10">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="MyContent" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
</body>
</html>